<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg nav_marge">
            <div class="collapse navbar-collapse">
                <img src="images/logo.svg" alt="Image du Logo Design Escapes" class="mr-auto" />
                <ul class="nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Accommodations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Shop</a>
                    </li>
                </ul>
                <div class="row">
                    <div class="input-group">
                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary border-right-0 border" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                        <input class="form-control py-1 border-left-0 border col-sm-6" type="search"
                            placeholder="Search">
                    </div>
                </div>
            </div>
        </nav>
        <p class="centered_bis">ROBERT'S HILL GETAWAY</p>
        <img class="img-fluid" src="images/accommodations-post-robert-s-hill-getaway-teaser-bg-dbfd6056.webp"
            alt="image" />
        <h1 class="centered" style="font: bold;">A Unique Experience <br /> Under the sky</h1>
        <button type="button" class="btn btn-light centered_btn">View House</button>
    </div>
</body>

</html>